APP_API_KEY="AIzaSyD1HGScmn4jBOZ30EFzqTyDpWPXsA0K2sE"
APP_AUTH_DOMAIN="almost-a65cb.firebaseapp.comE"
APP_DATABASE_URL="https://almost-a65cb-default-rtdb.firebaseio.com"
APP_PROJECT_ID="almost-a65cb"
APP_STORAGE_BUCKET="almost-a65cb.appspot.com"
APP_APP_ID="426768973187"
APP_MEASUREMENT_ID="G-MK7LRC7B1Q"
